sonar.projectKey=treinamento.templates.projeto:projeto-py-api
sonar.projectName=projeto-py-api
sonar.projectVersion=0.0.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test_*.py
sonar.host.url=http://sonar.azi.srv.br
sonar.python.coverage.reportPaths=coverage.xml
