# whensat

./: .gitignore  .gitlab-ci.yml  .hal.json  .variables-idea.env  .variables.env  LICENSE  README.md  docker-compose.yml  docker-dependencies.yml  docker-project.yml
.junie/: guidelines.md
projeto-api/: Dockerfile  TODO.txt  pom.xml  sonar-project.properties
projeto-api/src/main/java/br/com/azi/projeto/: ProjetoApiApplication.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/entrypoint/controller/exceptionhandler/: GeneralExceptionHandler.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/entrypoint/controller/projeto/: AtualizarProjetoController.java  BuscarListagemProjetoController.java  BuscarListagemProjetosSistemaExternoController.java  BuscarProjetoPorIdController.java  InserirProjetoController.java  RemoverProjetoController.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/entrypoint/exceptionhandler/: GeneralExceptionHandler.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/dataprovider/: ProjetoDataProviderImpl.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/dataprovider/converter/: FiltroConverter.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/dataprovider/projeto/: ProjetoDataProviderImpl.java  ProjetoRepository.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/dataprovider/repository/: ProjetoRepository.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/integration/projeto/: SistemaDeControleDeProjetosJiraIntegrationImpl.java
projeto-api/src/main/java/br/com/azi/projeto/adapter/gateway/integration/utils/: JsonUtils.java  RestUtils.java  UrlBuilder.java
projeto-api/src/main/java/br/com/azi/projeto/application/config/: ProjetoProperties.java
projeto-api/src/main/java/br/com/azi/projeto/application/factory/integration/: SistemaDeControleDeProjetosJiraIntegrationConfiguration.java
projeto-api/src/main/java/br/com/azi/projeto/application/factory/projeto/: AtualizarProjetoFactory.java  BuscarListagemProjetoFactory.java  BuscarProjetoPorIdUseCaseFactory.java  InserirProjetoUseCaseFactory.java
projeto-api/src/main/java/br/com/azi/projeto/application/factory/usecase/projeto/: AtualizarProjetoFactory.java  AtualizarProjetoUseCaseFactory.java  BuscarListagemProjetoFactory.java  BuscarListagemProjetoUseCaseFactory.java  BuscarListagemProjetosSistemaExternoFactory.java  BuscarListagemProjetosSistemaExternoUseCaseFactory.java  BuscarProjetoPorIdUseCaseFactory.java  InserirProjetoUseCaseFactory.java  RemoverProjetoUseCaseFactory.java
projeto-api/src/main/java/br/com/azi/projeto/domain/commons/converter/: GenericConverter.java  NoArgsConstructorNotFoundException.java
projeto-api/src/main/java/br/com/azi/projeto/domain/commons/date/: CalendarioUtils.java  DateUtils.java
projeto-api/src/main/java/br/com/azi/projeto/domain/constant/projeto/: EnumCategoria.java  EnumSituacao.java
projeto-api/src/main/java/br/com/azi/projeto/domain/dto/: FiltroBaseDTO.java  ListaPaginadaDTO.java  ProjetoDTO.java  SessaoUsuarioDTO.java
projeto-api/src/main/java/br/com/azi/projeto/domain/entity/: Projeto.java
projeto-api/src/main/java/br/com/azi/projeto/domain/exception/: DataFinalMenorQueDataInicialException.java  DataInicialNaoEDiaUtilException.java  ProjetoNaoEncontradoException.java
projeto-api/src/main/java/br/com/azi/projeto/domain/interfaces/dataprovider/: ProjetoDataProvider.java
projeto-api/src/main/java/br/com/azi/projeto/domain/interfaces/integration/: SistemaDeControleDeProjetosIntegration.java
projeto-api/src/main/java/br/com/azi/projeto/domain/usecase/projeto/atualizar/: AtualizarProjetoInputData.java  AtualizarProjetoOutputData.java  AtualizarProjetoUseCase.java
projeto-api/src/main/java/br/com/azi/projeto/domain/usecase/projeto/buscarlistagem/: BuscarListagemProjetoInputData.java  BuscarListagemProjetoOutputData.java  BuscarListagemProjetoUseCase.java
projeto-api/src/main/java/br/com/azi/projeto/domain/usecase/projeto/buscarlistagemsistemaexterno/: BuscarListagemProjetosSistemaExternoOutputData.java  BuscarListagemProjetosSistemaExternoUseCase.java
projeto-api/src/main/java/br/com/azi/projeto/domain/usecase/projeto/buscarporid/: BuscarProjetoPorIdInputData.java  BuscarProjetoPorIdOutputData.java  BuscarProjetoPorIdUseCase.java
projeto-api/src/main/java/br/com/azi/projeto/domain/validation/: BadRequestExceptionList.java  GenericNaoEncontradoException.java  GenericValidationException.java  Validator.java
projeto-api/src/main/java/br/com/azi/projetoapi/: ProjetoApiApplication.java
projeto-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
projeto-api/src/main/resources/migration/configuration/: master.yml
projeto-api/src/main/resources/migration/configuration/changesets/: 001-config-inicial.json  002-carga-feriados.json  003-carga-integration.json
projeto-api/src/main/resources/migration/database/: master.xml
projeto-api/src/main/resources/migration/database/oracle/: 003-estrutura-projeto.sql
projeto-api/src/main/resources/migration/database/postgresql/: 001-carga-produto.sql  002-carga-seguranca.sql  003-estrutura-projeto.sql
projeto-api/src/test/java/br/com/azi/projeto/: ProjetoApiApplicationTests.java
projeto-api/src/test/java/br/com/azi/projeto/adapter/entrypoint/projeto/: BuscarListagemProjetosSistemaExternoIntegrationTest.java  BuscarProjetoPorIdIntegrationTest.java  InserirProjetoIntegrationTest.java  RemoverProjetoIntegrationTest.java
projeto-api/src/test/java/br/com/azi/projeto/helper/: FileHelper.java  JsonHelper.java  ProjetoHelper.java
projeto-api/src/test/java/br/com/azi/projetoapi/: ProjetoApiApplicationTests.java
projeto-api/src/test/resources/: application.yml
projeto-api/src/test/resources/integration-responses/jira/: jira.json
projeto-api/src/test/resources/migration/database/: master.xml
projeto-api/src/test/resources/migration/database/h2/: 001-estrutura-inicial.sql
projeto-api/src/test/resources/migration/datasets/projeto/: buscar-projeto-por-id.sql  remover-projeto.sql
(+270 files in other folders)
