sonar.projectKey = treinamento.templates.projeto:projeto-app
sonar.projectName = projeto-app
sonar.projectVersion = 1.0.0-ALPHA
sonar.sources = src
sonar.sourceEncoding = UTF-8
sonar.projectBaseDir = ./
sonar.scm.provider = git
sonar.javascript.lcov.reportPaths = .tmp/lcov.info
sonar.exclusions = src/**/*.spec.js,src/**/index.js,src/plugins/*.js
sonar.cpd.exclusions = src/**/*.spec.js
sonar.working.directory = .tmp/sonar
sonar.javascript.file.suffixes = .js,.vue