sonar.projectKey = treinamento.templates.projeto:projeto-api
sonar.projectName = projeto-api
sonar.projectVersion = 1.0.0-ALPHA
sonar.sources = src/main/java
sonar.java.source = src/main/java
sonar.java.binaries = target/classes
sonar.tests = src/test/java
sonar.sourceEncoding = UTF-8
sonar.projectBaseDir = ./
sonar.scm.provider = git
sonar.coverage.jacoco.xmlReportPaths = target/cobertura/jacoco/jacoco.xml
sonar.coverage.exclusions = **/*Output.java,**/*Input.java,**/entity/*,**/ProjetoApiApplication.java
sonar.cpd.exclusions = **/*Output.java
sonar.java.libraries = target/cobertura/jars/**
sonar.java.test.libraries = target/cobertura/jars/**