
changeLogFile=../resources/migration/database/master.xml

liquibase.command.url=jdbc:postgresql://localhost/postgres
liquibase.command.username=postgres
liquibase.command.password=Senha123!

log-file=application.log

