[DEFAULT]
searchpath = /home/mjornada/Repo/whensat/whensat-api/src/main/resources/migration/database
changelogfile = master.xml
liquibase.command.url = jdbc:postgresql://localhost/ws
liquibase.command.username = postgres
liquibase.command.password = postgres

