[DEFAULT]
changelogfile = ../resources/migration/database/master.xml
liquibase.command.password = postgres
liquibase.command.url = jdbc:postgresql://localhost/az
liquibase.command.username = postgres

